
T1174 000:359 SEGGER J-Link V4.54a Log File (0001ms, 0360ms total)
T1174 000:359 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0360ms total)
T1174 000:359 Logging started @ 2017-03-09 11:14 (0001ms, 0360ms total)
T1174 000:360 JLINK_SetWarnOutHandler(...) (0000ms, 0360ms total)
T1174 000:360 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0392ms total)
T1174 000:392 JLINK_SetErrorOutHandler(...) (0000ms, 0392ms total)
T1174 000:392 JLINK_ExecCommand("ProjectFile = "C:\MyFiles\STM32_project\proj03_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0393ms total)
T1174 000:400 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0404ms total)
T1174 000:411 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0404ms total)
T1174 000:411 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0404ms total)
T1174 000:411 JLINK_SetSpeed(1000) (0000ms, 0404ms total)
T1174 000:411 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T1174 000:412 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0404ms total)
T1174 000:412 JLINK_GetFirmwareString(...) (0000ms, 0404ms total)
T1174 000:421 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0404ms total)
T1174 000:421 JLINK_GetCompileDateTime() (0000ms, 0404ms total)
T1174 000:423 JLINK_GetFirmwareString(...) (0000ms, 0404ms total)
T1174 000:425 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T1174 000:436 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0286ms, 0690ms total)
T1174 000:722 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0690ms total)
T1174 000:722 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0690ms total)
T1174 000:722 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0690ms total)
T1174 000:722 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0690ms total)
T1174 000:722 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0690ms total)
T1174 000:726 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0693ms total)
T1174 000:729 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0696ms total)
T1174 000:732 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0699ms total)
T1174 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0702ms total)
T1174 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T1174 000:738 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0277ms, 0979ms total)
T1174 001:015 JLINK_Halt()  returns 0x00 (0001ms, 0980ms total)
T1174 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0980ms total)
T1174 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0983ms total)
T1174 001:020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0003ms, 0986ms total)
T1174 001:023 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 0989ms total)
T1174 001:042 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0990ms total)
T1174 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0990ms total)
T1174 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0991ms total)
T1174 001:057 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0991ms total)
T1174 001:069 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0991ms total)
T1174 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0994ms total)
T1174 001:077 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0997ms total)
T1174 001:080 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1000ms total)
T1174 001:083 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1003ms total)
T1174 001:086 JLINK_Halt()  returns 0x00 (0000ms, 1003ms total)
T1174 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 1003ms total)
T1174 001:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1174 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T1174 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1174 001:098 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1012ms total)
T1174 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1174 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1174 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1174 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1174 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1014ms total)
T1174 001:100 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0051ms, 1065ms total)
T1174 001:151 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1081ms total)
T1174 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T1174 001:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T1174 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1174 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1174 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1066ms total)
T1174 001:169 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1088ms total)
T1174 001:191 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1103ms total)
T1174 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T1174 001:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1089ms total)
T1174 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1174 001:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1090ms total)
T1174 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T1174 001:208 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1090ms total)
T1174 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1174 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1174 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1174 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1174 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1090ms total)
T1174 001:208 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1107ms total)
T1174 001:225 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1110ms total)
T1174 001:278 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1122ms total)
T1174 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T1174 001:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T1174 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1174 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1107ms total)
T1174 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1107ms total)
T1174 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T1174 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1174 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T1174 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1109ms total)
T1174 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1174 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1109ms total)
T1174 001:296 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1129ms total)
T1174 001:316 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1145ms total)
T1174 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T1174 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1129ms total)
T1174 001:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T1174 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1129ms total)
T1174 001:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1130ms total)
T1174 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1131ms total)
T1174 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1174 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1174 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1174 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1131ms total)
T1174 001:334 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1149ms total)
T1174 001:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1152ms total)
T1174 001:405 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1163ms total)
T1174 001:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T1174 001:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1149ms total)
T1174 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1174 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1174 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1150ms total)
T1174 001:422 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1171ms total)
T1174 001:443 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1185ms total)
T1174 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T1174 001:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T1174 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T1174 001:458 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1172ms total)
T1174 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1174 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1174 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T1174 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1174 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1172ms total)
T1174 001:458 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1189ms total)
T1174 001:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1191ms total)
T1174 001:527 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1203ms total)
T1174 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T1174 001:541 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1189ms total)
T1174 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T1174 001:542 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1189ms total)
T1174 001:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1189ms total)
T1174 001:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1174 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1191ms total)
T1174 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1174 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1174 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1191ms total)
T1174 001:544 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1210ms total)
T1174 001:564 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1225ms total)
T1174 001:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T1174 001:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1211ms total)
T1174 001:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1211ms total)
T1174 001:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1174 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1213ms total)
T1174 001:580 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1213ms total)
T1174 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T1174 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1174 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1174 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1174 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1213ms total)
T1174 001:580 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1228ms total)
T1174 001:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1230ms total)
T1174 001:647 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1242ms total)
T1174 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T1174 001:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1228ms total)
T1174 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1174 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1174 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1229ms total)
T1174 001:663 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1257ms total)
T1174 001:691 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1271ms total)
T1174 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T1174 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1257ms total)
T1174 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T1174 001:757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1174 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1267ms total)
T1174 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1174 001:766 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1267ms total)
T1174 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1174 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1174 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1174 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1174 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 1269ms total)
T1174 001:768 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1292ms total)
T1174 001:791 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1307ms total)
T1174 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T1174 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1292ms total)
T1174 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T1174 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 0D 03 00 08 F1 19 00 08 F3 19 00 08 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 1310ms total)
T1174 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T1174 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T1174 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T1174 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1312ms total)
T1174 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1174 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1312ms total)
T1174 001:826 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1335ms total)
T1174 001:849 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1338ms total)
T1174 001:903 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1349ms total)
T1174 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1336ms total)
T1174 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1336ms total)
T1174 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T1174 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 1354ms total)
T1174 001:936 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1354ms total)
T1174 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1174 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1174 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1356ms total)
T1174 001:938 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1379ms total)
T1174 001:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1382ms total)
T1174 002:014 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1393ms total)
T1174 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1380ms total)
T1174 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1380ms total)
T1174 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T1174 002:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 2A 02 D1 B3 4C 23 6A 01 E0 B2 4C 63 6A 01 F0 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1174 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1398ms total)
T1174 002:049 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1422ms total)
T1174 002:073 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1424ms total)
T1174 002:125 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1435ms total)
T1174 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1422ms total)
T1174 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1422ms total)
T1174 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T1174 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 05 FF F7 2F FF 00 21 4F F4 00 10 FF F7 2A FF ... >0x31C0 JTAG>  returns 0x400 (0019ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1174 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T1174 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1442ms total)
T1174 002:158 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1465ms total)
T1174 002:181 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1468ms total)
T1174 002:234 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1479ms total)
T1174 002:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1465ms total)
T1174 002:248 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1465ms total)
T1174 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T1174 002:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 D6 4F B8 42 06 D1 4D F6 FF 77 39 40 46 F4 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1174 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1174 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1484ms total)
T1174 002:267 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1506ms total)
T1174 002:289 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1509ms total)
T1174 002:342 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1521ms total)
T1174 002:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T1174 002:357 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1506ms total)
T1174 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T1174 002:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 41 04 46 0D 46 16 46 1F 46 60 2D 06 D1 3B 46 ... >0x31C0 JTAG>  returns 0x400 (0019ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T1174 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1174 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1526ms total)
T1174 002:377 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1550ms total)
T1174 002:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1553ms total)
T1174 002:454 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1565ms total)
T1174 002:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1550ms total)
T1174 002:469 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1550ms total)
T1174 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T1174 002:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 04 E0 02 88 4F F6 FD 73 1A 40 02 80 70 47 ... >0x31C0 JTAG>  returns 0x400 (0019ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1174 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1174 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1570ms total)
T1174 002:489 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1594ms total)
T1174 002:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1597ms total)
T1174 002:566 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1607ms total)
T1174 002:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1594ms total)
T1174 002:579 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1594ms total)
T1174 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T1174 002:579 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1594ms total)
T1174 002:579 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1594ms total)
T1174 002:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
T1174 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1174 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T1174 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T1174 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1596ms total)
T1174 002:581 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1619ms total)
T1174 002:604 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1634ms total)
T1174 002:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T1174 002:619 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1619ms total)
T1174 002:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T1174 002:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1627ms total)
T1174 002:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1627ms total)
T1174 002:682 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1628ms total)
T1174 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1629ms total)
T1174 002:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1174 002:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1174 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1174 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000014 (0002ms, 1631ms total)
T1174 002:685 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1655ms total)
T1174 002:709 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1670ms total)
T1174 002:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1655ms total)
T1174 002:724 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R2, 0x00001AC0)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1174 002:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1174 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1656ms total)
T1174 002:725 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1680ms total)
T1174 002:749 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1682ms total)
T1174 002:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1682ms total)
T1174 002:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1693ms total)
T1174 002:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1680ms total)
T1174 002:867 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1680ms total)
T1174 002:867 JLINK_ReadReg(R0)  returns 0x4FBA9438 (0000ms, 1680ms total)
T1174 002:868 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1680ms total)
T1174 002:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R2, 0x00001AC0)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1681ms total)
T1174 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T1174 002:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T1174 002:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T1174 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1174 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1682ms total)
T1174 002:870 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1702ms total)
T1174 002:891 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1717ms total)
T1174 002:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1702ms total)
T1174 002:906 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1702ms total)
T1174 002:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1703ms total)
T1174 002:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1704ms total)
T1174 002:960 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0286ms, 1990ms total)
T1174 003:247 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 2021ms total)
T1174 003:282 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x08 JTAG> (0262ms, 2283ms total)
T1174 003:544 JLINK_Close() (0001ms, 2284ms total)
